# GherkinSpec.Logging

./: GherkinSpec.Logging.sln  LICENSE  Licence.md  Readme.md  azure-pipelines.yml
GherkinSpec.Logging/: GherkinSpec.Logging.csproj  LoggingBuilderExtensions.cs  Scope.cs  TestLogger.cs  TestLoggerProvider.cs
GherkinSpec.Logging.UnitTests/: GherkinSpec.Logging.UnitTests.csproj  TestLoggingProviderShould.cs
docs/: Nuget-introduction.md
